<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeteoriteCell" customModule="Meteorites" customModuleProvider="target">
            <connections>
                <outlet property="massLabel" destination="jOk-QH-DGk" id="dIz-SV-WFN"/>
                <outlet property="nameLabel" destination="8jX-80-IP7" id="q5G-PA-j4A"/>
                <outlet property="view" destination="iN0-l3-epB" id="IGJ-O5-pmw"/>
                <outlet property="yearLabel" destination="mUU-v8-keJ" id="Hp7-oV-bti"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="254" height="116"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-80-IP7" userLabel="nameLabel">
                    <rect key="frame" x="16" y="48" width="42.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-mH-hHo">
                    <rect key="frame" x="197.5" y="8" width="40.5" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-QH-DGk" userLabel="massLabel">
                            <rect key="frame" x="0.0" y="8" width="40.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-v8-keJ" userLabel="yearLabel">
                            <rect key="frame" x="7.5" y="36.5" width="33" height="55.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mUU-v8-keJ" secondAttribute="bottom" constant="8" id="B0z-qf-f8s"/>
                        <constraint firstItem="mUU-v8-keJ" firstAttribute="top" secondItem="jOk-QH-DGk" secondAttribute="bottom" constant="8" id="H8x-bL-8bo"/>
                        <constraint firstItem="jOk-QH-DGk" firstAttribute="leading" secondItem="VRA-mH-hHo" secondAttribute="leading" priority="250" id="OVL-QP-i32"/>
                        <constraint firstAttribute="trailing" secondItem="jOk-QH-DGk" secondAttribute="trailing" id="VbX-43-hDL"/>
                        <constraint firstAttribute="trailing" secondItem="mUU-v8-keJ" secondAttribute="trailing" id="iq4-O4-URo"/>
                        <constraint firstItem="jOk-QH-DGk" firstAttribute="top" secondItem="VRA-mH-hHo" secondAttribute="top" constant="8" id="ocj-Y5-dSz"/>
                        <constraint firstItem="mUU-v8-keJ" firstAttribute="leading" secondItem="VRA-mH-hHo" secondAttribute="leading" priority="250" id="ph8-zO-1B0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VRA-mH-hHo" secondAttribute="bottom" constant="8" id="3ZW-cE-xWz"/>
                <constraint firstItem="VRA-mH-hHo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="GDk-yR-Gye"/>
                <constraint firstItem="8jX-80-IP7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="IDr-qq-2ft"/>
                <constraint firstItem="VRA-mH-hHo" firstAttribute="leading" secondItem="8jX-80-IP7" secondAttribute="trailing" priority="250" constant="16" id="R7k-Dq-tfx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VRA-mH-hHo" secondAttribute="trailing" constant="16" id="bzM-xT-rF6"/>
                <constraint firstItem="8jX-80-IP7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qvM-jH-CXO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-4.3478260869565224" y="-152.67857142857142"/>
        </view>
    </objects>
</document>
